# GIT
GIT_HUB_ACCESS_TOKEN=

# RESEND
RESEND_API_KEY=

# WAKATIME
WAKATIME_API_KEY=

# COUNTRY STATE CITY
COUNTRY_STATE_CITY_API_KEY=

# STRAPI
STRAPI_API_TOKEN=
STRAPI_API_URL=

# NEXT PUBLIC STRAPI API URL
NEXT_PUBLIC_STRAPI_API_URL=
