GIT_HUB_ACCESS_TOKEN=
WAKATIME_API_KEY=
COUNTRY_STATE_CITY_API_KEY=

STRAPI_API_TOKEN=
STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_API_URL=
NEXT_PUBLIC_STRAPI_URL=

AWS_AMPLIFY_APP_ID=
AWS_ACCESS_KEY_ID_AMPLIFY=
AWS_SECRET_ACCESS_KEY_AMPLIFY=

CONTACTFORM_MINIMALAPI_URL=
CONTACTFORM_MINIMALAPI_KEY=
