# SERVER
HOST=
PORT=

# SECRETS
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# DATABASE
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=
DATABASE_FILENAME=
JWT_SECRET=

# STRAPI
STRAPI_API_TOKEN=

# AWS S3
AWS_REGION=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_ACL=
AWS_SIGNED_URL_EXPIRES=
